VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtc2lsa3dvcm0tNjMuY2xlcmsuYWNjb3VudHMuZGV2JA



MONGO_URI=mongodb+srv://mhmmed:m99660453@cluster0.vwgfn.mongodb.net/schoolDB?retryWrites=true&w=majority
SECRET_KEY=mySecretKey123
PORT=3000
